{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CraiovaRideDb;Trusted_Connection=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com", // SMTP server address
        "SmtpPort": 587, // Port for sending emails, 587 for TLS, 465 for SSL
        "SenderEmail": "sonias3by@gmail.com", // Your email address used to send emails
        "SenderPassword": "ulvq pcwu xllk bsuf", // Your email password (use app-specific password if using Gmail)
        "SenderName": "CraiovaRide Support", // The name that will appear in the 'From' field of emails
        "UseSSL": true // Use SSL (true or false)
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
